谷歌先安装Stylish插件


@-moz-document url-prefix("https://blog.csdn.net"), url-prefix("https://www.csdn.net/"), url-prefix("https://download.csdn.net")
{
  .aside-box div:first-child
  {
    display: none;
  }

  .box-box-large
  {
    display: none;
  }
/* 右下角广告 */
/* .box-box-large{
	height:284px !important;
	width:128px !important;
	position:fixed !important;
	left:93% !important;
	top:68% !important; 
	background:url(https://img-blog.csdn.net/20181016161514333?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0RlbW9fTGl1/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70);
	background-size:100%;
	display:block !important;
    
}
.box-box-large div:nth-child(2){
	visibility:hidden;
}
.btn-remove{
	display:none;
}
 */
  .box-box-aways
  {
    display: none;
  }

  .csdn-tracking-statistics.mb8.box-shadow
  {
    display: none;
  }

  .J_adv
  {
    display: none;
  }

  .post_body div:nth-last-child(2)
  {
    display: none;
  }
/*update 2018-08-15*/
  #_360_interactive
  {
    display: none;
  }

  .meau-list li:nth-child(7)
  {
    display: none;
  }

  .text.float-left
  {
    display: none;
  }

  .recommend-item-box.recommend-ad-box
  {
    display: none;
  }

/*update 2018-08-21*/
  .meau-gotop-box
  {
    display: none;
  }

  .banner-ad-box
  {
    display: none;
  }

  .slide-outer.right_top
  {
    display: none;
  }
  /*update 2018-08-22 ps:陈小春又来砍我了*/
  .box-box-default
  {
    display: none;
  }

  .ad_wrap.clearfix
  {
    display: none;
  }

  .dl_mar.dl_mar_b
  {
    display: none;
  }

  #_yd_ad_1
  {
    display: none;
  }

  #_yd_ad_2
  {
    display: none;
  }

  #_yd_ad_3
  {
    display: none;
  }

  .company_list li:nth-child(3)
  {
    display: none;
  }

  .company_list li:nth-child(6)
  {
    display: none;
  }

  .company_list li:nth-child(9)
  {
    display: none;
  }

  .company_list li:nth-child(12)
  {
    display: none;
  }
/*update 2018-08-23 这广告越来越过分了*/
  .text.floatL
  {
    display: none;
  }

  .p4courset3_target._4paradigm_box.recommend-item-box.clearfix
  {
    display: none;
  }
/*update 2018-08-30*/
  .album_detail_list.yd_a_d
  {
    display: none;
  }

  .comment-box
  {
    border-radius: 3px;
    border-style: solid;
    border-width: 0.5px;
    border-color: #6B6B6B;
  }
/*update 2018-09-20 CSDN moneyDN*/
  .recommend-fixed-box div:nth-child(3)
  {
    display: none;
  }

  .recommend-fixed-box div:nth-child(8)
  {
    display: none;
  }

  .recommend-fixed-box div:nth-child(13)
  {
    display: none;
  }
/*update 2018-09-26 CSDN moneyDN*/
  .p4course_target
  {
    display: none;
  }
/* 分享请注明作者姓名  create by Demo_Liu */;
}

@-moz-document url-prefix("https://bbs.csdn.net")
{
  #ad_pop
  {
    display: none;
  }

  .meau-gotop-box
  {
    display: none;
  }

  #ad_pop_left
  {
    display: none;
  }

  #ad-container
  {
    display: none;
  }

  #bd_ad_2
  {
    display: none;
  }

  .post_body.post_body_min_h div:nth-child(2)
  {
    display: none;
  }

  .bbs_feed.bbs_feed_ad_box
  {
    display: none;
  }

  .ad_top.bbs_left_box
  {
    display: none;
  }

  .ad_1
  {
    display: none;
  }
}

@-moz-document url-prefix("https://blog.csdn.net")
{
/* main div:nth-child(5){
	display:none;
} */
/* 评论上方广告 */
  #dmp_ad_58
  {
    display: none;
  }

  .mediav_ad
  {
    display: none;
  }
/* #commentBox{
	display:none;
} */
  .report-box
  {
    height: 283px !important;
    width: 128px !important;
    position: fixed !important;
    left: 93% !important;
    top: 68% !important;
    background: url(https://img-blog.csdn.net/20181016161514333?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0RlbW9fTGl1/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70) !important;
    background-size: 100% !important;
    display: block !important;
  }

  .pos-box
  {
    display: none;
  }
}