http://www.duyongfeng.com/2017/12/16/go%E8%AF%AD%E8%A8%80%E4%B9%8B%E7%BC%93%E5%AD%98%E5%AE%9E%E7%8E%B0/

package main

package main

import (
	"github.com/astaxie/beego"
	"github.com/astaxie/beego/cache"
	"time"
)

func main() {
	bm, err := cache.NewCache("memory", `{"interval":60}`)
	if err != nil {
		beego.Debug(err)
	}
	var name string = "ssss"
	var n int = 2
	bm.Put(name, n, 10*time.Second)

	beego.Debug(bm.Get(name))

	beego.Debug(bm.IsExist(name))

	beego.Debug(bm.Delete(name))
	time.Sleep(15 * time.Second)
	beego.Debug(bm.Get(name))

	// bm.Put("astaxie", 1, 10*time.Second)
	// beego.Debug(bm.Get("astaxie"))
	// beego.Debug(bm.IsExist("astaxie"))
	// beego.Debug(bm.Delete("astaxie"))
	// time.Sleep(15 * time.Second)
	// beego.Debug(bm.Get("astaxie"))
}

