https://blog.csdn.net/sya1212/article/details/53186237
<script>
  // 实现复选框的全选效果

var $thr = $('table thead tr');      //这是获取表头的复选框
var $tbr=$('table tbody tr td')
var $checkAll = $thr.find('input');   

$checkAll.click(function(event){  
    /*将所有行的选中状态设成全选框的选中状态*/  
    $tbr.find('input').prop('checked',$(this).prop('checked'));  
    /*并调整所有选中行的CSS样式*/  
    if ($(this).prop('checked')) {  
        $tbr.find('input').parent().parent().addClass('warning'); x 
    } else{  
        $tbr.find('input').parent().parent().removeClass('warning');  
    }  
    /*阻止向上冒泡，以防再次触发点击操作*/  
    event.stopPropagation();  
});  


 $('.delm').on('click',function(){
 	var nodes = $("#tableId tr td input:checked"); //获取所有复选框选中的项作为一个对象
var ids = new Array();  //创建一个接收id的数组
$.each(nodes,function(i){    //遍历所选的对象
ids.push($(nodes[i]).val());  //将每一个选中对象的值赋给接收id的数组
});

        var that = this;
        var url="/admin/user_del";
        layer.confirm('确定要删除吗',function(){
            layer.closeAll();
            var id = ids;
            alert(ids)
            for (var i=0;i<ids.length;i++){
            $.post(url,{id:ids[i]},function(data){
                if(data == 0){
                    layer.msg('删除成功');
                    $('#del'+id).css('display','none');
                }
                else{
                    layer.msg('删除失败');
                }
            });
    }
        });
    });
// function ck(){
// 	alert("12")
// var nodes = $("#tableId tr td input:checked"); //获取所有复选框选中的项作为一个对象
// var ids = new Array();  //创建一个接收id的数组
// $.each(nodes,function(i){    //遍历所选的对象
// ids.push($(nodes[i]).val());  //将每一个选中对象的值赋给接收id的数组
// });

// //下面这句只是测试获取数组成功没有没其他用
// if (ids.length !=0) {
// alert(ids);
// }
// } 
</script>



_______________________________________________________________________________________________________
https://jsrun.net/UypKp/edit?mode=light

<dl>
    <dt><input type="checkbox" id="checkAll" /><label>全选</label><a href="javascript:;">反选</a></dt>
    <dd>
        <p><label><input type="checkbox" name="item" />选项（一）</label></p>
        <p><label><input type="checkbox" name="item" />选项（二）</label></p>
        <p><label><input type="checkbox" name="item" />选项（三）</label></p>
        <p><label><input type="checkbox" name="item" />选项（四）</label></p>
        <p><label><input type="checkbox" name="item" />选项（五）</label></p>
        <p><label><input type="checkbox" name="item" />选项（六）</label></p>
        <p><label><input type="checkbox" name="item" />选项（七）</label></p>
        <p><label><input type="checkbox" name="item" />选项（八）</label></p>
    </dd>    
</dl>


window.onload=function(){
	var oA = document.getElementsByTagName("a")[0];	
	var oInput = document.getElementsByTagName("input");
	var oLabel = document.getElementsByTagName("label")[0];
	var isCheckAll=function(){
		for(var i=1,n=0;i<oInput.length;i++){
			oInput[i].checked && n++;
		}
		oInput[0].checked=n==oInput.length-1;
		oLabel.innerHTML=n==oInput.length-1?'全不选':'全选';
	}
	oInput[0].onclick=function(){
		for(var i=1;i<oInput.length;i++){
			oInput[i].checked=this.checked;
		}
		isCheckAll();
	}
	oA.onclick=function(){
		for(var i=1;i<oInput.length;i++){
			oInput[i].checked=!oInput[i].checked;
		}
		isCheckAll();
	}
}


body,dl,dt,dd,p{margin:0;padding:0;}
body{font-family:Tahoma;font-size:12px;}
label,input,a{vertical-align:middle;}
label{padding:0 10px 0 5px;}
a{color:#09f;text-decoration:none;}
a:hover{color:red;}
dl{width:120px;margin:10px auto;padding:10px 5px;border:1px solid #666;border-radius:5px;background:#fafafa;}
dt{padding-bottom:10px;border-bottom:1px solid #666;}
dt label{font-weight:700;}
p{margin-top:10px;}